error_log stderr notice;

worker_processes 2;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

events {
  multi_accept on;
  use epoll;
  worker_connections 16384;
}

stream {
  upstream kube_apiserver {
    least_conn;
    {% for host in groups['master'] -%}
    server {{  hostvars[host].ansible_default_ipv4.address }}:6443;
    {% endfor -%}
  }

  upstream kube_worker_ingress_http {
    least_conn;
    {% for host in groups['worker'] -%}
    server {{  hostvars[host].ansible_default_ipv4.address }}:30080;
    {% endfor -%}
  }

  upstream kube_worker_ingress_https {
    least_conn;
    {% for host in groups['worker'] -%}
    server {{  hostvars[host].ansible_default_ipv4.address }}:30443;
    {% endfor -%}
  }


  server {
    listen        0.0.0.0:6443;
    proxy_pass    kube_apiserver;
    proxy_timeout 10m;
    proxy_connect_timeout 1s;
  }

  server {
    listen        0.0.0.0:80;
    proxy_pass    kube_worker_ingress_http;
    proxy_timeout 10m;
    proxy_connect_timeout 1s;
  }

  server {
    listen        0.0.0.0:443;
    proxy_pass    kube_worker_ingress_https;
    proxy_timeout 10m;
    proxy_connect_timeout 1s;
  }
}