# http://docs.ansible.com/ansible/intro_inventory.html#list-of-behavioral-inventory-parameters

[defaults]

# Makes the error output human readable
stdout_callback = debug

# Disabling the creation of the .retry files
retry_files_enabled = False

# how many forks
forks=20

# path to find roles
roles_path = roles

# default location for inventory
inventory = env/testing

# dont check ssh fingerprint
host_key_checking = False

# change default python interpreter
ansible_python_interpreter = /usr/bin/python2

# default user for connection
remote_user = skdeploy

# enable profiling
callback_whitelist = profile_tasks

# enabled logging
#log_path=ansible.log

[ssh_connection]
# ssh hanging
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

# set true to speed up, but requires !requiretty in sudoers file
# Defaults:username !requiretty
pipelining = True

# change default path
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
